HCP_CLIENT_ID = IeyRxsmwYWy12bQmHiVG5Z0yfiSO8Zi6
HCP_CLIENT_SECRET = Vxg15cocGbWBNVL3Z4z7TY66kb-bPL8R6cL6iEzaQ31_6q_alyfM7__PxbVi15TD
HCP_TOKEN_ENDPOINT = https://auth.idp.hashicorp.com/oauth2/token
HCP_ENDPOINT = https://api.cloud.hashicorp.com/secrets/2023-11-28/organizations/15b9b3fb-93ad-4310-a34c-1a67fb6ad813/projects/f2e4d37c-3b1a-42e3-9504-a861d2341128/apps/PetFinderApi/secrets:open